import numpy as np
import scipy.stats as stats
#%%
def falsi_method(f,a0,b0,tol,niter = 30):
    r"""
    Numerical method used to find the roots of a scalar function, that is the roots of 
    the equation f(x) = 0. 
    
    It has the advantage that it converges always if the side limits are picked up correctly,
    unlike Newton-Raphson, and converges faster than all the other numerical methods 
    depending on bracketing intervals. 
    """
    err = abs(a0-b0)
    iters = 0
    while abs(err)>tol and iters<niter:
        c = (a0*f(b0)-b0*f(a0))/(f(b0)-f(a0))
        if f(a0)*f(c)>0:
            a0 = c
        elif f(a0)*f(c)<0:
            b0 = c
        else:
            return c
        iters = iters+1
        err = f(c)
    return c,err,iters
#%%
class option:
    r"""
    -------------------
    We define the financial option class with the following attributes:
    
        The underlying asset price $S_0$, 
        $K$ = strike price, 
        $r$ = interest rate. (we assume a flat curve) 
        sig = the theoretical volatility of the underlying asset(sometimes implied)
        $T$ = lifetime of the option. 
        $t$ = moment of valuation
        opt: can be call/put 
        
    This class contains the following methods:
        
        delta_BS: delta under the Black & Scholes method
        gamma_BS: second order sensitivity w.r.t underlying asset price  
        nabla_BS: the sensitivity w.r.t strike price. 
                  Useful when discussing volatility smiles
        vega_BS: the sensitivity of option price w.r.t implied vol
        theta_BS: the sensitivity w.r.t time to maturity
        vanna_BS: cross-sensitivity w.r.t asset price and volatility
        implied_vol: implied volatility from the quoted market price. 
    """
    def __init__(self,S0,K,r,sig,T,t = 0, opt = 'call'):
        self.S0,self.K, self.r,self.sig,self.T,self.t,self.opt = S0,K,r,sig,T,t,opt
    
    def payoff(self):
        K = self.K
        opt = self.opt
        return lambda x:max([x-K,0]) if opt in ['call'] else lambda x:max([K-x,0])
    
    def price_BS(self):
        r"""
        Black Scholes price of options. 
        """
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        import numpy as np
        import scipy.stats as stats
        if self.opt in ['call','C','Call','c']:
            if t<T:
                d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
                d2 = d1 - sig*np.sqrt(T-t)
                price = S0*stats.norm.cdf(d1)-K*np.exp(-r*(T-t))*stats.norm.cdf(d2)
                
            elif t==T:
                d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
                d2 = d1 - sig*np.sqrt(T-t)
                price = max([S0-K,0])
                
            else:
                price = 0
        
        elif self.opt in ['put','Put','P','p']:
            if t<T:
                d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
                d2 = d1 - sig*np.sqrt(T-t)
                price = K*np.exp(-r*(T-t))*stats.norm.cdf(-d2)-S0*stats.norm.cdf(-d1)
            
            elif t==T:
                d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
                d2 = d1 - sig*np.sqrt(T-t)
                price = max([K-S0,0])
            
            else:
                price = 0
        
        return price
    
    def delta_BS(self):
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        if t<T:
            d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
            return stats.norm.cdf(d1) if self.opt in ['call','Call'] else \
                    stats.norm.cdf(d1)-1
    
    def gamma_BS(self):
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        if t<T:
            d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
            gamma = stats.norm.pdf(d1)*1/(S0*sig*np.sqrt(T-t))
            return gamma
        else: 
            return 0
        
    def nabla_BS(self):
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        if t<T:
            d2 = (np.log(S0/K)+(r-sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
            return -np.exp(-r*(T-t))*stats.norm.cdf(d2) if self.opt in ['call','Call'] \
                    else np.exp(-r*(T-t))*stats.norm.cdf(-d2) 
        elif t==T:
            return -1 if self.opt in ['call','Call'] else 1
            
            
    def vega_BS(self):
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        if t<T:
            d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
            return S0*np.sqrt(T-t)*np.exp(-d1**2/2)*1/np.sqrt(2*np.pi)
        else:
            return 0
        
    def theta_BS(self):
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
        d2 = d1 - sig*np.sqrt(T-t)
        if self.opt in ['Call','call']:
            return -S0*stats.norm.pdf(d1)*sig/(2*np.sqrt(T-t)) - \
                    r*K*np.exp(-r*(T-t))*stats.norm.cdf(d2)
        elif self.opt in ['Put','put']:
            return -S0*stats.norm.pdf(-d1)*sig/(2*np.sqrt(T-t)) - \
                    r*K*np.exp(-r*(T-t))*stats.norm.cdf(-d2)
        
    def implied_vol(self,mkt_price,a0 = 0.0,b0 = 1.0,niters = 30,tol = 0.0001):
        def f(x):
            self.sig = x
            return self.price_BS()-mkt_price
        return falsi_method(f,a0,b0,tol = tol,niter = niters)
   
    def vanna_BS(self):
        S0,K,r,sig,T,t = self.S0,self.K,self.r,self.sig,self.T,self.t
        d1 = (np.log(S0/K)+(r+sig**2/2)*(T-t))/(sig*np.sqrt(T-t))
        d2 = d1 - sig*np.sqrt(T-t)
        return stats.norm.pdf(d1)*d2/sig

#%%
class option_portfolio:
    def __init__(self,S0,strikes,r,sig,times,exposures,types,t = 0):
        r"""
        Inputs:
        
        S0: underlying asset price. (float)
        
        strikes: list of exercise prices. (list/numpy 1D array)
        
        exposures: the number of options of 
        types: types of composing options. (string,optional)
            By default all options are calls.
            
        Examples: 
        
        S0,strikes,r,sig,times = 100,[90,100,110],0,0.3,[1,1,1]
        exposures,types = [1,-2,1],str('ccc')
        1. O = option_portfolio(S0,strikes,r,sig,times,exposures,t,types)
        means we have 3 options with strike prices = 90,100 and 110, their positions
        are long (=1), and all options are call
        
        2. O = option_portfolio(S0,strikes,r,sig,times,exposures,t,str('ppp'))
        means we have 3 put options instead of 3 calls. 
        
        3. 
        
        """
        self.S0 = S0
        self.strikes = strikes
        self.r,self.sig,self.times = r,sig,times
        self.exposures = exposures
        self.t,self.types = t,types
    
    def payoff(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return lambda x:np.dot(exposures,[options[i].payoff()(x) for i in range(len(strikes))])
        
    def price_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot(exposures,[options[i].price_BS() for i in range(len(options))])
        
    def delta_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot([exposures[i] for i in range(len(exposures))],\
                       [options[i].delta_BS() for i in range(len(options))])
        
    def gamma_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot([exposures[i] for i in range(len(exposures))],\
                       [options[i].gamma_BS() for i in range(len(options))])
    
    def theta_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot([exposures[i] for i in range(len(exposures))],\
                       [options[i].theta_BS() for i in range(len(options))])
    
    def nabla_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot([exposures[i] for i in range(len(exposures))],\
                       [options[i].nabla_BS() for i in range(len(options))])
    
    def vega_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot([exposures[i] for i in range(len(exposures))],\
                       [options[i].vega_BS() for i in range(len(options))])
    
    def vanna_BS(self):
        import numpy as np
        S0,strikes,r,sig,times,exposures,t,types = self.S0,self.strikes,self.r,self.sig, \
                    self.times,self.exposures,self.t,self.types
        options = [option(S0,strikes[i],r,sig,times[i],t,opt = 'call' \
                       if types[i] in ['c','C'] else 'put') for i in range(len(strikes))]
        return np.dot([exposures[i] for i in range(len(exposures))],\
                       [options[i].vanna_BS() for i in range(len(options))])
